<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.easygameeasylift.animalapp.MainActivity">

    <ImageView
        android:id="@+id/imgPg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/imgRn"
        android:src="@drawable/pig" />

    <ImageView
        android:id="@+id/imgCw"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imgBs"
        android:src="@drawable/cow" />

    <ImageView
        android:id="@+id/imgRn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/imgBs"
        android:src="@drawable/rhino" />

    <ImageView
        android:id="@+id/imgBs"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/blacksheep" />

    <ImageView
        android:id="@+id/imgdg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imgBs"
        android:layout_toRightOf="@+id/imgRn"
        android:src="@drawable/dog" />
    <ImageView
        android:id="@+id/imgGt"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imgCw"
        android:src="@drawable/goat" />
    <ImageView
        android:id="@+id/imgHr"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imgCw"
        android:layout_toRightOf="@+id/imgBs"
        android:src="@drawable/horse" />
    <ImageView
        android:id="@+id/imgTg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imgCw"
        android:layout_toRightOf="@+id/imgRn"
        android:src="@drawable/tiger" />

    <ImageView
        android:id="@+id/imgCt"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cat"
        android:layout_below="@+id/imgPg"
        android:layout_alignLeft="@+id/imgHr"
        android:layout_alignStart="@+id/imgHr" />

</RelativeLayout>
